@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    /* Updated color palette for EASYRED brand */
    --font-sans: var(--font-inter);
    --font-mono: var(--font-geist-mono);
    --background: 247 247 248; /* #F7F7F8 off-white */
    --foreground: 26 26 26; /* #1A1A1A near-black */
    --card: 255 255 255;
    --card-foreground: 26 26 26;
    --popover: 255 255 255;
    --popover-foreground: 26 26 26;
    --primary: 166 69 18; /* #A64512 dark orange */
    --primary-foreground: 255 255 255;
    --secondary: 233 234 238; /* #E9EAEE light gray */
    --secondary-foreground: 26 26 26;
    --muted: 233 234 238;
    --muted-foreground: 107 114 128;
    --accent: 215 52 42; /* #D7342A accent red */
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 233 234 238; /* #E9EAEE light gray */
    --input: 233 234 238;
    --ring: 166 69 18;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added smooth scrolling for anchor navigation */
  html {
    scroll-behavior: smooth;
  }
}

/* Added custom animations for EASYRED */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fade-up {
  animation: fadeUp 0.6s ease-out;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}
